In [25]:
import pandas as pd
import numpy as np
from matplotlib import pyplot as plt

In [26]:
data = pd.read_csv("cars_and_trash.csv")

In [27]:
data

          Date  Number of Cars  Trash Incineration Volume (tonnes)
0   2017-01-31       1093995.0                            674180.0
1   2017-02-28       1093995.0                            674180.0
2   2017-03-31       1093995.0                            674180.0
3   2017-04-30       1093995.0                            674180.0
4   2017-05-31       1093995.0                            674180.0
5   2017-06-30       1093995.0                            674180.0
6   2017-07-31       1093995.0                            674180.0
7   2017-08-31       1093995.0                            674180.0
8   2017-09-30       1093995.0                            674180.0
9   2017-10-31       1093995.0                            674180.0
10  2017-11-30       1093995.0                            674180.0
11  2017-12-31       1093995.0                            674180.0
12  2018-01-31       1105642.0                            625129.0
13  2018-02-28       1105642.0                            625129.0
14  2018-03-31       1105642.0                            625129.0
15  2018-04-30       1105642.0                            625129.0
16  2018-05-31       1105642.0                            625129.0
17  2018-06-30       1105642.0                            625129.0
18  2018-07-31       1105642.0                            625129.0
19  2018-08-31       1105642.0                            625129.0
20  2018-09-30       1105642.0                            625129.0
21  2018-10-31       1105642.0                            625129.0
22  2018-11-30       1105642.0                            625129.0
23  2018-12-31       1105642.0                            625129.0
24  2019-01-31       1116731.0                            496727.0
25  2019-02-28       1116731.0                            496727.0
26  2019-03-31       1116731.0                            496727.0
27  2019-04-30       1116731.0                            496727.0
28  2019-05-31       1116731.0                            496727.0
29  2019-06-30       1116731.0                            496727.0
30  2019-07-31       1116731.0                            496727.0
31  2019-08-31       1116731.0                            496727.0
32  2019-09-30       1116731.0                            496727.0
33  2019-10-31       1116731.0                            496727.0
34  2019-11-30       1116731.0                            496727.0

In [4]:
shitun = pd.read_csv("shitun.csv")

In [5]:
shitun

                      Date SiteName  DataCreationDate   AQI County
0      2016-11-25 13:00:00       西屯  2016-11-25 13:00  24.0    臺中市
1      2016-11-25 14:00:00       西屯  2016-11-25 14:00  30.0    臺中市
2      2016-11-25 18:00:00       西屯  2016-11-25 18:00  42.0    臺中市
3      2016-11-25 15:00:00       西屯  2016-11-25 15:00  36.0    臺中市
4      2016-11-25 16:00:00       西屯  2016-11-25 16:00  40.0    臺中市
...                    ...      ...               ...   ...    ...
44020  2021-12-31 15:00:00       西屯  2021-12-31 15:00  57.0    臺中市
44021  2021-12-31 16:00:00       西屯  2021-12-31 16:00  59.0    臺中市
44022  2021-12-31 17:00:00       西屯  2021-12-31 17:00  61.0    臺中市
44023  2021-12-31 18:00:00       西屯  2021-12-31 18:00  59.0    臺中市
44024  2021-12-31 19:00:00       西屯  2021-12-31 19:00  58.0    臺中市

[44025 rows x 5 columns]

In [6]:
shitun["Date"] = pd.to_datetime(shitun["Date"], format="%Y-%m-%d %H:%M")

In [7]:
shitun

                     Date SiteName  DataCreationDate   AQI County
0     2016-11-25 13:00:00       西屯  2016-11-25 13:00  24.0    臺中市
1     2016-11-25 14:00:00       西屯  2016-11-25 14:00  30.0    臺中市
2     2016-11-25 18:00:00       西屯  2016-11-25 18:00  42.0    臺中市
3     2016-11-25 15:00:00       西屯  2016-11-25 15:00  36.0    臺中市
4     2016-11-25 16:00:00       西屯  2016-11-25 16:00  40.0    臺中市
...                   ...      ...               ...   ...    ...
44020 2021-12-31 15:00:00       西屯  2021-12-31 15:00  57.0    臺中市
44021 2021-12-31 16:00:00       西屯  2021-12-31 16:00  59.0    臺中市
44022 2021-12-31 17:00:00       西屯  2021-12-31 17:00  61.0    臺中市
44023 2021-12-31 18:00:00       西屯  2021-12-31 18:00  59.0    臺中市
44024 2021-12-31 19:00:00       西屯  2021-12-31 19:00  58.0    臺中市

[44025 rows x 5 columns]

In [8]:
shitun = shitun.set_index("Date")

In [22]:
tdm = shitun.resample('M').mean()

In [23]:
tdm

                  AQI
Date
2016-11-30  58.743590
2016-12-31  81.411852
2017-01-31  72.810811
2017-02-28  77.540299
2017-03-31  82.923960
...               ...
2021-08-31  36.724638
2021-09-30  52.131944
2021-10-31  58.301075
2021-11-30  53.145833
2021-12-31  51.073919

[62 rows x 1 columns]

In [10]:
data

          Date  Number of Cars  Trash Incineration Volume (tonnes)
0   2017-01-31       1093995.0                            674180.0
1   2017-02-28       1093995.0                            674180.0
2   2017-03-31       1093995.0                            674180.0
3   2017-04-30       1093995.0                            674180.0
4   2017-05-31       1093995.0                            674180.0
5   2017-06-30       1093995.0                            674180.0
6   2017-07-31       1093995.0                            674180.0
7   2017-08-31       1093995.0                            674180.0
8   2017-09-30       1093995.0                            674180.0
9   2017-10-31       1093995.0                            674180.0
10  2017-11-30       1093995.0                            674180.0
11  2017-12-31       1093995.0                            674180.0
12  2018-01-31       1105642.0                            625129.0
13  2018-02-28       1105642.0                            625129.0
14  2018-03-31       1105642.0                            625129.0
15  2018-04-30       1105642.0                            625129.0
16  2018-05-31       1105642.0                            625129.0
17  2018-06-30       1105642.0                            625129.0
18  2018-07-31       1105642.0                            625129.0
19  2018-08-31       1105642.0                            625129.0
20  2018-09-30       1105642.0                            625129.0
21  2018-10-31       1105642.0                            625129.0
22  2018-11-30       1105642.0                            625129.0
23  2018-12-31       1105642.0                            625129.0
24  2019-01-31       1116731.0                            496727.0
25  2019-02-28       1116731.0                            496727.0
26  2019-03-31       1116731.0                            496727.0
27  2019-04-30       1116731.0                            496727.0
28  2019-05-31       1116731.0                            496727.0
29  2019-06-30       1116731.0                            496727.0
30  2019-07-31       1116731.0                            496727.0
31  2019-08-31       1116731.0                            496727.0
32  2019-09-30       1116731.0                            496727.0
33  2019-10-31       1116731.0                            496727.0
34  2019-11-30       1116731.0                            496727.0

In [28]:
data['Date'] = pd.to_datetime(data["Date"], format = "%Y-%m-%d %H:%M")
data = data.set_index("Date")

In [29]:
data

            Number of Cars  Trash Incineration Volume (tonnes)
Date
2017-01-31       1093995.0                            674180.0
2017-02-28       1093995.0                            674180.0
2017-03-31       1093995.0                            674180.0
2017-04-30       1093995.0                            674180.0
2017-05-31       1093995.0                            674180.0
2017-06-30       1093995.0                            674180.0
2017-07-31       1093995.0                            674180.0
2017-08-31       1093995.0                            674180.0
2017-09-30       1093995.0                            674180.0
2017-10-31       1093995.0                            674180.0
2017-11-30       1093995.0                            674180.0
2017-12-31       1093995.0                            674180.0
2018-01-31       1105642.0                            625129.0
2018-02-28       1105642.0                            625129.0
2018-03-31       1105642.0                            625129.0
2018-04-30       1105642.0                            625129.0
2018-05-31       1105642.0                            625129.0
2018-06-30       1105642.0                            625129.0
2018-07-31       1105642.0                            625129.0
2018-08-31       1105642.0                            625129.0
2018-09-30       1105642.0                            625129.0
2018-10-31       1105642.0                            625129.0
2018-11-30       1105642.0                            625129.0
2018-12-31       1105642.0                            625129.0
2019-01-31       1116731.0                            496727.0
2019-02-28       1116731.0                            496727.0
2019-03-31       1116731.0                            496727.0
2019-04-30       1116731.0                            496727.0
2019-05-31       1116731.0                            496727.0
2019-06-30       1116731.0                            496727.0
2019-07-31       1116731.0                            496727.0
2019-08-31       1116731.0                            496727.0
2019-09-30       1116731.0                            496727.0
2019-10-31       1116731.0                            496727.0
2019-11-30       1116731.0                            496727.0

In [30]:
tdd = data.resample('M').mean()

In [31]:
tdd

            Number of Cars  Trash Incineration Volume (tonnes)
Date
2017-01-31       1093995.0                            674180.0
2017-02-28       1093995.0                            674180.0
2017-03-31       1093995.0                            674180.0
2017-04-30       1093995.0                            674180.0
2017-05-31       1093995.0                            674180.0
2017-06-30       1093995.0                            674180.0
2017-07-31       1093995.0                            674180.0
2017-08-31       1093995.0                            674180.0
2017-09-30       1093995.0                            674180.0
2017-10-31       1093995.0                            674180.0
2017-11-30       1093995.0                            674180.0
2017-12-31       1093995.0                            674180.0
2018-01-31       1105642.0                            625129.0
2018-02-28       1105642.0                            625129.0
2018-03-31       1105642.0                            625129.0
2018-04-30       1105642.0                            625129.0
2018-05-31       1105642.0                            625129.0
2018-06-30       1105642.0                            625129.0
2018-07-31       1105642.0                            625129.0
2018-08-31       1105642.0                            625129.0
2018-09-30       1105642.0                            625129.0
2018-10-31       1105642.0                            625129.0
2018-11-30       1105642.0                            625129.0
2018-12-31       1105642.0                            625129.0
2019-01-31       1116731.0                            496727.0
2019-02-28       1116731.0                            496727.0
2019-03-31       1116731.0                            496727.0
2019-04-30       1116731.0                            496727.0
2019-05-31       1116731.0                            496727.0
2019-06-30       1116731.0                            496727.0
2019-07-31       1116731.0                            496727.0
2019-08-31       1116731.0                            496727.0
2019-09-30       1116731.0                            496727.0
2019-10-31       1116731.0                            496727.0
2019-11-30       1116731.0                            496727.0

In [32]:
tdm

                  AQI
Date
2016-11-30  58.743590
2016-12-31  81.411852
2017-01-31  72.810811
2017-02-28  77.540299
2017-03-31  82.923960
...               ...
2021-08-31  36.724638
2021-09-30  52.131944
2021-10-31  58.301075
2021-11-30  53.145833
2021-12-31  51.073919

[62 rows x 1 columns]

In [21]:
tdd

                  AQI
Date
2016-11-30  58.743590
2016-12-31  81.411852
2017-01-31  72.810811
2017-02-28  77.540299
2017-03-31  82.923960
...               ...
2021-08-31  36.724638
2021-09-30  52.131944
2021-10-31  58.301075
2021-11-30  53.145833
2021-12-31  51.073919

[62 rows x 1 columns]

In [20]:
tdm

                  AQI
Date
2016-11-30  58.743590
2016-12-31  81.411852
2017-01-31  72.810811
2017-02-28  77.540299
2017-03-31  82.923960
...               ...
2021-08-31  36.724638
2021-09-30  52.131944
2021-10-31  58.301075
2021-11-30  53.145833
2021-12-31  51.073919

[62 rows x 1 columns]

In [34]:
df = tdd.merge(tdm, left_index=True, right_index=True)

In [35]:
df

            Number of Cars  Trash Incineration Volume (tonnes)        AQI
Date
2017-01-31       1093995.0                            674180.0  72.810811
2017-02-28       1093995.0                            674180.0  77.540299
2017-03-31       1093995.0                            674180.0  82.923960
2017-04-30       1093995.0                            674180.0  79.217466
2017-05-31       1093995.0                            674180.0  67.137838
2017-06-30       1093995.0                            674180.0  35.276536
2017-07-31       1093995.0                            674180.0  43.870794
2017-08-31       1093995.0                            674180.0  47.842742
2017-09-30       1093995.0                            674180.0  71.148611
2017-10-31       1093995.0                            674180.0  67.491252
2017-11-30       1093995.0                            674180.0  55.264993
2017-12-31       1093995.0                            674180.0  69.485175
2018-01-31       1105642.0                            625129.0  59.813008
2018-02-28       1105642.0                            625129.0  79.020864
2018-03-31       1105642.0                            625129.0  84.937754
2018-04-30       1105642.0                            625129.0  84.181944
2018-05-31       1105642.0                            625129.0  57.449529
2018-06-30       1105642.0                            625129.0  49.886713
2018-07-31       1105642.0                            625129.0  52.530997
2018-08-31       1105642.0                            625129.0  47.274126
2018-09-30       1105642.0                            625129.0  62.309322
2018-10-31       1105642.0                            625129.0  65.954240
2018-11-30       1105642.0                            625129.0  70.297222
2018-12-31       1105642.0                            625129.0  55.284946
2019-01-31       1116731.0                            496727.0  64.987903
2019-02-28       1116731.0                            496727.0  68.786885
2019-03-31       1116731.0                            496727.0  74.106183
2019-04-30       1116731.0                            496727.0  69.651389
2019-05-31       1116731.0                            496727.0        NaN
2019-06-30       1116731.0                            496727.0  35.187500
2019-07-31       1116731.0                            496727.0  36.708333
2019-08-31       1116731.0                            496727.0  43.627187
2019-09-30       1116731.0                            496727.0  54.688889
2019-10-31       1116731.0                            496727.0  73.294355
2019-11-30       1116731.0                            496727.0  57.307371

In [36]:
df.to_csv("final_merge.csv")